Insert: 90

90 
 

Height: 1
Operations: 2   [Compare:1 create:1 ]
__________________________________
Insert: 39

  90   
   
39     
   

Height: 2
Operations: 4   [Compare:3 create:1 ]
__________________________________
Insert: 41

  41   
   
39   90 
   

Height: 2
Operations: 12   [Compare:11 create:1 ]
__________________________________
Insert: 20

      41       
       
  39       90   
       
20             
       

Height: 3
Operations: 6   [Compare:5 create:1 ]
__________________________________
Insert: 4

      41       
       
  20       90   
       
4   39         
       

Height: 3
Operations: 11   [Compare:10 create:1 ]
__________________________________
Insert: 92

      41       
       
  20       90   
       
4   39       92 
       

Height: 3
Operations: 6   [Compare:5 create:1 ]
__________________________________
Insert: 1

              41               
               
      20               90       
               
  4       39               92   
               
1                             
               

Height: 4
Operations: 8   [Compare:7 create:1 ]
__________________________________
Insert: 91

              41               
               
      20               91       
               
  4       39       90       92   
               
1                             
               

Height: 4
Operations: 14   [Compare:13 create:1 ]
__________________________________
Insert: 98

              41               
               
      20               91       
               
  4       39       90       92   
               
1                           98 
               

Height: 4
Operations: 8   [Compare:7 create:1 ]
__________________________________
Insert: 88

              41               
               
      20               91       
               
  4       39       90       92   
               
1               88           98 
               

Height: 4
Operations: 8   [Compare:7 create:1 ]
__________________________________
Insert: 73

              41               
               
      20               91       
               
  4       39       88       92   
               
1               73   90       98 
               

Height: 4
Operations: 13   [Compare:12 create:1 ]
__________________________________
Insert: 10

              41               
               
      20               91       
               
  4       39       88       92   
               
1   10           73   90       98 
               

Height: 4
Operations: 8   [Compare:7 create:1 ]
__________________________________
Insert: 26

              41               
               
      20               91       
               
  4       39       88       92   
               
1   10   26       73   90       98 
               

Height: 4
Operations: 8   [Compare:7 create:1 ]
__________________________________
Insert: 88

              41               
               
      20               91       
               
  4       39       88-2       92   
               
1   10   26       73   90       98 
               

Height: 4
Operations: 7   [Compare:6 create:1 ]
__________________________________
Insert: 69

                              41                               
                               
              20                               91               
                               
      4               39               88-2               92       
                               
  1       10       26               73       90               98   
                               
                                69                             
                               

Height: 5
Operations: 10   [Compare:9 create:1 ]
______________________________________________________________
Insert: 3

                              41                               
                               
              20                               91               
                               
      4               39               88-2               92       
                               
  1       10       26               73       90               98   
                               
    3                           69                             
                               

Height: 5
Operations: 10   [Compare:9 create:1 ]
______________________________________________________________
Insert: 43

                              41                               
                               
              20                               91               
                               
      4               39               88-2               92       
                               
  1       10       26               69       90               98   
                               
    3                           43   73                         
                               

Height: 5
Operations: 15   [Compare:14 create:1 ]
______________________________________________________________
Insert: 90

                              41                               
                               
              20                               91               
                               
      4               39               88-2               92       
                               
  1       10       26               69       90-2               98   
                               
    3                           43   73                         
                               

Height: 5
Operations: 9   [Compare:8 create:1 ]
______________________________________________________________
Insert: 88

                              41                               
                               
              20                               91               
                               
      4               39               88-3               92       
                               
  1       10       26               69       90-2               98   
                               
    3                           43   73                         
                               

Height: 5
Operations: 7   [Compare:6 create:1 ]
______________________________________________________________
Insert: 82

                              41                               
                               
              20                               91               
                               
      4               39               73               92       
                               
  1       10       26               69       88-3               98   
                               
    3                           43       82   90-2                 
                               

Height: 5
Operations: 18   [Compare:17 create:1 ]
______________________________________________________________
Insert: 6

                              41                               
                               
              20                               91               
                               
      4               39               73               92       
                               
  1       10       26               69       88-3               98   
                               
    3   6                       43       82   90-2                 
                               

Height: 5
Operations: 10   [Compare:9 create:1 ]
______________________________________________________________
Insert: 49

                              41                               
                               
              20                               91               
                               
      4               39               73               92       
                               
  1       10       26               49       88-3               98   
                               
    3   6                       43   69   82   90-2                 
                               

Height: 5
Operations: 18   [Compare:17 create:1 ]
______________________________________________________________
Insert: 20

                              41                               
                               
              20-2                               91               
                               
      4               39               73               92       
                               
  1       10       26               49       88-3               98   
                               
    3   6                       43   69   82   90-2                 
                               

Height: 5
Operations: 5   [Compare:4 create:1 ]
______________________________________________________________
Insert: 10

                              41                               
                               
              20-2                               91               
                               
      4               39               73               92       
                               
  1       10-2       26               49       88-3               98   
                               
    3   6                       43   69   82   90-2                 
                               

Height: 5
Operations: 9   [Compare:8 create:1 ]
______________________________________________________________
Insert: 12

                              41                               
                               
              20-2                               91               
                               
      4               39               73               92       
                               
  1       10-2       26               49       88-3               98   
                               
    3   6   12                   43   69   82   90-2                 
                               

Height: 5
Operations: 10   [Compare:9 create:1 ]
______________________________________________________________
Search: 20

                              41                               
                               
              20-2                               91               
                               
      4               39               73               92       
                               
  1       10-2       26               49       88-3               98   
                               
    3   6   12                   43   69   82   90-2                 
                               

Height: 5
Operations: 3   [Compare:3 ]
______________________________________________________________
Search: 88

                              41                               
                               
              20-2                               91               
                               
      4               39               73               92       
                               
  1       10-2       26               49       88-3               98   
                               
    3   6   12                   43   69   82   90-2                 
                               

Height: 5
Operations: 5   [Compare:5 ]
______________________________________________________________
Search: 4

                              41                               
                               
              20-2                               91               
                               
      4               39               73               92       
                               
  1       10-2       26               49       88-3               98   
                               
    3   6   12                   43   69   82   90-2                 
                               

Height: 5
Operations: 4   [Compare:4 ]
______________________________________________________________
Search: 41

                              41                               
                               
              20-2                               91               
                               
      4               39               73               92       
                               
  1       10-2       26               49       88-3               98   
                               
    3   6   12                   43   69   82   90-2                 
                               

Height: 5
Operations: 2   [Compare:2 ]
______________________________________________________________
Search: 73

                              41                               
                               
              20-2                               91               
                               
      4               39               73               92       
                               
  1       10-2       26               49       88-3               98   
                               
    3   6   12                   43   69   82   90-2                 
                               

Height: 5
Operations: 4   [Compare:4 ]
______________________________________________________________
Search: 41

                              41                               
                               
              20-2                               91               
                               
      4               39               73               92       
                               
  1       10-2       26               49       88-3               98   
                               
    3   6   12                   43   69   82   90-2                 
                               

Height: 5
Operations: 2   [Compare:2 ]
______________________________________________________________
Search: 20

                              41                               
                               
              20-2                               91               
                               
      4               39               73               92       
                               
  1       10-2       26               49       88-3               98   
                               
    3   6   12                   43   69   82   90-2                 
                               

Height: 5
Operations: 3   [Compare:3 ]
______________________________________________________________
Search: 1

                              41                               
                               
              20-2                               91               
                               
      4               39               73               92       
                               
  1       10-2       26               49       88-3               98   
                               
    3   6   12                   43   69   82   90-2                 
                               

Height: 5
Operations: 5   [Compare:5 ]
______________________________________________________________
Search: 73

                              41                               
                               
              20-2                               91               
                               
      4               39               73               92       
                               
  1       10-2       26               49       88-3               98   
                               
    3   6   12                   43   69   82   90-2                 
                               

Height: 5
Operations: 4   [Compare:4 ]
______________________________________________________________
Search: 88

                              41                               
                               
              20-2                               91               
                               
      4               39               73               92       
                               
  1       10-2       26               49       88-3               98   
                               
    3   6   12                   43   69   82   90-2                 
                               

Height: 5
Operations: 5   [Compare:5 ]
______________________________________________________________
Search: 6

                              41                               
                               
              20-2                               91               
                               
      4               39               73               92       
                               
  1       10-2       26               49       88-3               98   
                               
    3   6   12                   43   69   82   90-2                 
                               

Height: 5
Operations: 6   [Compare:6 ]
______________________________________________________________
Search: 41

                              41                               
                               
              20-2                               91               
                               
      4               39               73               92       
                               
  1       10-2       26               49       88-3               98   
                               
    3   6   12                   43   69   82   90-2                 
                               

Height: 5
Operations: 2   [Compare:2 ]
______________________________________________________________
Search: 91

                              41                               
                               
              20-2                               91               
                               
      4               39               73               92       
                               
  1       10-2       26               49       88-3               98   
                               
    3   6   12                   43   69   82   90-2                 
                               

Height: 5
Operations: 3   [Compare:3 ]
______________________________________________________________
Search: 43

                              41                               
                               
              20-2                               91               
                               
      4               39               73               92       
                               
  1       10-2       26               49       88-3               98   
                               
    3   6   12                   43   69   82   90-2                 
                               

Height: 5
Operations: 6   [Compare:6 ]
______________________________________________________________
Search: 20

                              41                               
                               
              20-2                               91               
                               
      4               39               73               92       
                               
  1       10-2       26               49       88-3               98   
                               
    3   6   12                   43   69   82   90-2                 
                               

Height: 5
Operations: 3   [Compare:3 ]
______________________________________________________________
Search: 41

                              41                               
                               
              20-2                               91               
                               
      4               39               73               92       
                               
  1       10-2       26               49       88-3               98   
                               
    3   6   12                   43   69   82   90-2                 
                               

Height: 5
Operations: 2   [Compare:2 ]
______________________________________________________________
                 80-20Output

Creation:        236

Search:          59

Insert:          0

Delete:          0

               _____
Total            295
