Insert: 9

9 
 

Height: 1
Operations: 2   [Compare:1 create:1 ]
__________________________________
Insert: 8

  9   
   
8     
   

Height: 2
Operations: 4   [Compare:3 create:1 ]
__________________________________
Insert: 11

  9   
   
8   11 
   

Height: 2
Operations: 4   [Compare:3 create:1 ]
__________________________________
Insert: 3

      9       
       
  8       11   
       
3             
       

Height: 3
Operations: 6   [Compare:5 create:1 ]
__________________________________
Insert: 10

      9       
       
  8       11   
       
3       10     
       

Height: 3
Operations: 6   [Compare:5 create:1 ]
__________________________________
Error: The file actionfileemptyactions.txt is empty, please enter a different file
                 ActionFileEmptyOutput

Creation:        22

Search:          0

Insert:          0

Delete:          0

               _____
Total            22
