Insert: 9

9 
 

Height: 1
Operations: 2   [Compare:1 create:1 ]
__________________________________
Insert: 7

  9   
   
7     
   

Height: 2
Operations: 4   [Compare:3 create:1 ]
__________________________________
Insert: 14

  9   
   
7   14 
   

Height: 2
Operations: 4   [Compare:3 create:1 ]
__________________________________
Insert: 25

      9       
       
  7       14   
       
            25 
       

Height: 3
Operations: 6   [Compare:5 create:1 ]
__________________________________
Insert: 2

      9       
       
  7       14   
       
2           25 
       

Height: 3
Operations: 6   [Compare:5 create:1 ]
__________________________________
Insert: 23

      9       
       
  7       23   
       
2       14   25 
       

Height: 3
Operations: 14   [Compare:13 create:1 ]
__________________________________
Insert: 4

      9       
       
  4       23   
       
2   7   14   25 
       

Height: 3
Operations: 14   [Compare:13 create:1 ]
__________________________________
Insert: 18

              9               
               
      4               23       
               
  2       7       14       25   
               
                    18         
               

Height: 4
Operations: 8   [Compare:7 create:1 ]
__________________________________
Insert: 10

              9               
               
      4               23       
               
  2       7       14       25   
               
                10   18         
               

Height: 4
Operations: 8   [Compare:7 create:1 ]
__________________________________
Insert: 27

              9               
               
      4               23       
               
  2       7       14       25   
               
                10   18       27 
               

Height: 4
Operations: 8   [Compare:7 create:1 ]
__________________________________
Insert: 3

              9               
               
      4               23       
               
  2       7       14       25   
               
    3           10   18       27 
               

Height: 4
Operations: 8   [Compare:7 create:1 ]
__________________________________
Insert: 22

                              9                               
                               
              4                               23               
                               
      2               7               14               25       
                               
          3                       10       18               27   
                               
                                            22                 
                               

Height: 5
Operations: 10   [Compare:9 create:1 ]
______________________________________________________________
Insert: 30

                              9                               
                               
              4                               23               
                               
      2               7               14               27       
                               
          3                       10       18       25       30   
                               
                                            22                 
                               

Height: 5
Operations: 13   [Compare:12 create:1 ]
______________________________________________________________
Insert: 24

                              9                               
                               
              4                               23               
                               
      2               7               14               27       
                               
          3                       10       18       25       30   
                               
                                            22   24             
                               

Height: 5
Operations: 10   [Compare:9 create:1 ]
______________________________________________________________
Insert: 26

                              9                               
                               
              4                               23               
                               
      2               7               14               27       
                               
          3                       10       18       25       30   
                               
                                            22   24   26         
                               

Height: 5
Operations: 10   [Compare:9 create:1 ]
______________________________________________________________
Insert: 21

                              9                               
                               
              4                               23               
                               
      2               7               14               27       
                               
          3                       10       21       25       30   
                               
                                        18   22   24   26         
                               

Height: 5
Operations: 18   [Compare:17 create:1 ]
______________________________________________________________
Insert: 1

                              9                               
                               
              4                               23               
                               
      2               7               14               27       
                               
  1       3                       10       21       25       30   
                               
                                        18   22   24   26         
                               

Height: 5
Operations: 8   [Compare:7 create:1 ]
______________________________________________________________
Insert: 28

                              9                               
                               
              4                               23               
                               
      2               7               14               27       
                               
  1       3                       10       21       25       30   
                               
                                        18   22   24   26   28     
                               

Height: 5
Operations: 10   [Compare:9 create:1 ]
______________________________________________________________
Insert: 8

                              9                               
                               
              4                               23               
                               
      2               7               14               27       
                               
  1       3               8       10       21       25       30   
                               
                                        18   22   24   26   28     
                               

Height: 5
Operations: 8   [Compare:7 create:1 ]
______________________________________________________________
Insert: 19

                              9                               
                               
              4                               23               
                               
      2               7               18               27       
                               
  1       3               8       14       21       25       30   
                               
                                10       19   22   24   26   28     
                               

Height: 5
Operations: 18   [Compare:17 create:1 ]
______________________________________________________________
Insert: 16

                              9                               
                               
              4                               23               
                               
      2               7               18               27       
                               
  1       3               8       14       21       25       30   
                               
                                10   16   19   22   24   26   28     
                               

Height: 5
Operations: 10   [Compare:9 create:1 ]
______________________________________________________________
Insert: 17

                              18                               
                               
              9                               23               
                               
      4               14               21               27       
                               
  2       7       10       16       19       22       25       30   
                               
1   3       8               17                   24   26   28     
                               

Height: 5
Operations: 18   [Compare:17 create:1 ]
______________________________________________________________
Insert: 26

                              18                               
                               
              9                               23               
                               
      4               14               21               27       
                               
  2       7       10       16       19       22       25       30   
                               
1   3       8               17                   24   26-2   28     
                               

Height: 5
Operations: 11   [Compare:10 create:1 ]
______________________________________________________________
Insert: 12

                              18                               
                               
              9                               23               
                               
      4               14               21               27       
                               
  2       7       10       16       19       22       25       30   
                               
1   3       8       12       17                   24   26-2   28     
                               

Height: 5
Operations: 10   [Compare:9 create:1 ]
______________________________________________________________
Insert: 29

                              18                               
                               
              9                               23               
                               
      4               14               21               27       
                               
  2       7       10       16       19       22       25       29   
                               
1   3       8       12       17                   24   26-2   28   30 
                               

Height: 5
Operations: 18   [Compare:17 create:1 ]
______________________________________________________________
Insert: 6

                              18                               
                               
              9                               23               
                               
      4               14               21               27       
                               
  2       7       10       16       19       22       25       29   
                               
1   3   6   8       12       17                   24   26-2   28   30 
                               

Height: 5
Operations: 10   [Compare:9 create:1 ]
______________________________________________________________
Insert: 10

                              18                               
                               
              9                               23               
                               
      4               14               21               27       
                               
  2       7       10-2       16       19       22       25       29   
                               
1   3   6   8       12       17                   24   26-2   28   30 
                               

Height: 5
Operations: 9   [Compare:8 create:1 ]
______________________________________________________________
Insert: 5

                                                              18                                                               
                                                               
                              9                                                               23                               
                                                               
              4                               14                               21                               27               
                                                               
      2               7               10-2               16               19               22               25               29       
                                                               
  1       3       6       8               12               17                                       24       26-2       28       30   
                                                               
                5                                                                                                             
                                                               

Height: 6
Operations: 12   [Compare:11 create:1 ]
______________________________________________________________________________________________________________________________
Insert: 15

                                                              18                                                               
                                                               
                              9                                                               23                               
                                                               
              4                               14                               21                               27               
                                                               
      2               7               10-2               16               19               22               25               29       
                                                               
  1       3       6       8               12       15       17                                       24       26-2       28       30   
                                                               
                5                                                                                                             
                                                               

Height: 6
Operations: 10   [Compare:9 create:1 ]
______________________________________________________________________________________________________________________________
Insert: 20

                                                              18                                                               
                                                               
                              9                                                               23                               
                                                               
              4                               14                               21                               27               
                                                               
      2               7               10-2               16               19               22               25               29       
                                                               
  1       3       6       8               12       15       17               20                       24       26-2       28       30   
                                                               
                5                                                                                                             
                                                               

Height: 6
Operations: 10   [Compare:9 create:1 ]
______________________________________________________________________________________________________________________________
Insert: 26

                                                              18                                                               
                                                               
                              9                                                               23                               
                                                               
              4                               14                               21                               27               
                                                               
      2               7               10-2               16               19               22               25               29       
                                                               
  1       3       6       8               12       15       17               20                       24       26-3       28       30   
                                                               
                5                                                                                                             
                                                               

Height: 6
Operations: 11   [Compare:10 create:1 ]
______________________________________________________________________________________________________________________________
Insert: 13

                                                              18                                                               
                                                               
                              9                                                               23                               
                                                               
              4                               14                               21                               27               
                                                               
      2               7               12               16               19               22               25               29       
                                                               
  1       3       6       8       10-2       13       15       17               20                       24       26-3       28       30   
                                                               
                5                                                                                                             
                                                               

Height: 6
Operations: 15   [Compare:14 create:1 ]
______________________________________________________________________________________________________________________________
Insert: 11

                                                              18                                                               
                                                               
                              9                                                               23                               
                                                               
              4                               14                               21                               27               
                                                               
      2               7               12               16               19               22               25               29       
                                                               
  1       3       6       8       10-2       13       15       17               20                       24       26-3       28       30   
                                                               
                5                   11                                                                                         
                                                               

Height: 6
Operations: 12   [Compare:11 create:1 ]
______________________________________________________________________________________________________________________________
Insert: 28

                                                              18                                                               
                                                               
                              9                                                               23                               
                                                               
              4                               14                               21                               27               
                                                               
      2               7               12               16               19               22               25               29       
                                                               
  1       3       6       8       10-2       13       15       17               20                       24       26-3       28-2       30   
                                                               
                5                   11                                                                                         
                                                               

Height: 6
Operations: 11   [Compare:10 create:1 ]
______________________________________________________________________________________________________________________________
Search: 11

                                                              18                                                               
                                                               
                              9                                                               23                               
                                                               
              4                               14                               21                               27               
                                                               
      2               7               12               16               19               22               25               29       
                                                               
  1       3       6       8       10-2       13       15       17               20                       24       26-3       28-2       30   
                                                               
                5                   11                                                                                         
                                                               

Height: 6
Operations: 7   [Compare:7 ]
______________________________________________________________________________________________________________________________
Search: 26

                                                              18                                                               
                                                               
                              9                                                               23                               
                                                               
              4                               14                               21                               27               
                                                               
      2               7               12               16               19               22               25               29       
                                                               
  1       3       6       8       10-2       13       15       17               20                       24       26-3       28-2       30   
                                                               
                5                   11                                                                                         
                                                               

Height: 6
Operations: 6   [Compare:6 ]
______________________________________________________________________________________________________________________________
Search: 28

                                                              18                                                               
                                                               
                              9                                                               23                               
                                                               
              4                               14                               21                               27               
                                                               
      2               7               12               16               19               22               25               29       
                                                               
  1       3       6       8       10-2       13       15       17               20                       24       26-3       28-2       30   
                                                               
                5                   11                                                                                         
                                                               

Height: 6
Operations: 6   [Compare:6 ]
______________________________________________________________________________________________________________________________
Search: 1

                                                              18                                                               
                                                               
                              9                                                               23                               
                                                               
              4                               14                               21                               27               
                                                               
      2               7               12               16               19               22               25               29       
                                                               
  1       3       6       8       10-2       13       15       17               20                       24       26-3       28-2       30   
                                                               
                5                   11                                                                                         
                                                               

Height: 6
Operations: 6   [Compare:6 ]
______________________________________________________________________________________________________________________________
Search: 7

                                                              18                                                               
                                                               
                              9                                                               23                               
                                                               
              4                               14                               21                               27               
                                                               
      2               7               12               16               19               22               25               29       
                                                               
  1       3       6       8       10-2       13       15       17               20                       24       26-3       28-2       30   
                                                               
                5                   11                                                                                         
                                                               

Height: 6
Operations: 5   [Compare:5 ]
______________________________________________________________________________________________________________________________
Error on line 6 of Action file: Invalid character, skipping line. 
Insert: 17

                                                              18                                                               
                                                               
                              9                                                               23                               
                                                               
              4                               14                               21                               27               
                                                               
      2               7               12               16               19               22               25               29       
                                                               
  1       3       6       8       10-2       13       15       17-2               20                       24       26-3       28-2       30   
                                                               
                5                   11                                                                                         
                                                               

Height: 6
Operations: 11   [Compare:10 Insert:1 ]
______________________________________________________________________________________________________________________________
Delete: 22

                                                              18                                                               
                                                               
                              9                                                               23                               
                                                               
              4                               14                               20                               27               
                                                               
      2               7               12               16               19               21               25               29       
                                                               
  1       3       6       8       10-2       13       15       17-2                                       24       26-3       28-2       30   
                                                               
                5                   11                                                                                         
                                                               

Height: 6
Operations: 15   [Compare:14 Delete:1 ]
______________________________________________________________________________________________________________________________
Search: 11

                                                              18                                                               
                                                               
                              9                                                               23                               
                                                               
              4                               14                               20                               27               
                                                               
      2               7               12               16               19               21               25               29       
                                                               
  1       3       6       8       10-2       13       15       17-2                                       24       26-3       28-2       30   
                                                               
                5                   11                                                                                         
                                                               

Height: 6
Operations: 7   [Compare:7 ]
______________________________________________________________________________________________________________________________
Delete: 16

                                                              18                                                               
                                                               
                              9                                                               23                               
                                                               
              4                               14                               20                               27               
                                                               
      2               7               12               15               19               21               25               29       
                                                               
  1       3       6       8       10-2       13               17-2                                       24       26-3       28-2       30   
                                                               
                5                   11                                                                                         
                                                               

Height: 6
Operations: 11   [Compare:10 Delete:1 ]
______________________________________________________________________________________________________________________________
Delete: 28

                                                              18                                                               
                                                               
                              9                                                               23                               
                                                               
              4                               14                               20                               27               
                                                               
      2               7               12               15               19               21               25               29       
                                                               
  1       3       6       8       10-2       13               17-2                                       24       26-3       28       30   
                                                               
                5                   11                                                                                         
                                                               

Height: 6
Operations: 12   [Compare:11 Delete:1 ]
______________________________________________________________________________________________________________________________
Insert: 15

                                                              18                                                               
                                                               
                              9                                                               23                               
                                                               
              4                               14                               20                               27               
                                                               
      2               7               12               15-2               19               21               25               29       
                                                               
  1       3       6       8       10-2       13               17-2                                       24       26-3       28       30   
                                                               
                5                   11                                                                                         
                                                               

Height: 6
Operations: 9   [Compare:8 Insert:1 ]
______________________________________________________________________________________________________________________________
Delete: 33

33 not found: printing current tree
                                                              18                                                               
                                                               
                              9                                                               23                               
                                                               
              4                               14                               20                               27               
                                                               
      2               7               12               15-2               19               21               25               29       
                                                               
  1       3       6       8       10-2       13               17-2                                       24       26-3       28       30   
                                                               
                5                   11                                                                                         
                                                               

Height: 6
Operations: 12   [Compare:12 ]
______________________________________________________________________________________________________________________________
Search: 29

                                                              18                                                               
                                                               
                              9                                                               23                               
                                                               
              4                               14                               20                               27               
                                                               
      2               7               12               15-2               19               21               25               29       
                                                               
  1       3       6       8       10-2       13               17-2                                       24       26-3       28       30   
                                                               
                5                   11                                                                                         
                                                               

Height: 6
Operations: 5   [Compare:5 ]
______________________________________________________________________________________________________________________________
Search: 17

                                                              18                                                               
                                                               
                              9                                                               23                               
                                                               
              4                               14                               20                               27               
                                                               
      2               7               12               15-2               19               21               25               29       
                                                               
  1       3       6       8       10-2       13               17-2                                       24       26-3       28       30   
                                                               
                5                   11                                                                                         
                                                               

Height: 6
Operations: 6   [Compare:6 ]
______________________________________________________________________________________________________________________________
Error on line 16 of Action file: Invalid character, skipping line. 
Search: 11

                                                              18                                                               
                                                               
                              9                                                               23                               
                                                               
              4                               14                               20                               27               
                                                               
      2               7               12               15-2               19               21               25               29       
                                                               
  1       3       6       8       10-2       13               17-2                                       24       26-3       28       30   
                                                               
                5                   11                                                                                         
                                                               

Height: 6
Operations: 7   [Compare:7 ]
______________________________________________________________________________________________________________________________
Delete: 17

                                                              18                                                               
                                                               
                              9                                                               23                               
                                                               
              4                               14                               20                               27               
                                                               
      2               7               12               15-2               19               21               25               29       
                                                               
  1       3       6       8       10-2       13               17                                       24       26-3       28       30   
                                                               
                5                   11                                                                                         
                                                               

Height: 6
Operations: 12   [Compare:11 Delete:1 ]
______________________________________________________________________________________________________________________________
Insert: 17

                                                              18                                                               
                                                               
                              9                                                               23                               
                                                               
              4                               14                               20                               27               
                                                               
      2               7               12               15-2               19               21               25               29       
                                                               
  1       3       6       8       10-2       13               17-2                                       24       26-3       28       30   
                                                               
                5                   11                                                                                         
                                                               

Height: 6
Operations: 11   [Compare:10 Insert:1 ]
______________________________________________________________________________________________________________________________
Delete: 25

                                                              18                                                               
                                                               
                              9                                                               23                               
                                                               
              4                               14                               20                               27               
                                                               
      2               7               12               15-2               19               21               24               29       
                                                               
  1       3       6       8       10-2       13               17-2                                               26-3       28       30   
                                                               
                5                   11                                                                                         
                                                               

Height: 6
Operations: 11   [Compare:10 Delete:1 ]
______________________________________________________________________________________________________________________________
Delete: 16

16 not found: printing current tree
                                                              18                                                               
                                                               
                              9                                                               23                               
                                                               
              4                               14                               20                               27               
                                                               
      2               7               12               15-2               19               21               24               29       
                                                               
  1       3       6       8       10-2       13               17-2                                               26-3       28       30   
                                                               
                5                   11                                                                                         
                                                               

Height: 6
Operations: 12   [Compare:12 ]
______________________________________________________________________________________________________________________________
Insert: 33

                                                              18                                                               
                                                               
                              9                                                               27                               
                                                               
              4                               14                               23                               29               
                                                               
      2               7               12               15-2               20               24               28               30       
                                                               
  1       3       6       8       10-2       13               17-2       19       21               26-3                               33   
                                                               
                5                   11                                                                                         
                                                               

Height: 6
Operations: 15   [Compare:14 Insert:1 ]
______________________________________________________________________________________________________________________________
Delete: 26

                                                              18                                                               
                                                               
                              9                                                               27                               
                                                               
              4                               14                               23                               29               
                                                               
      2               7               12               15-2               20               24               28               30       
                                                               
  1       3       6       8       10-2       13               17-2       19       21               26-2                               33   
                                                               
                5                   11                                                                                         
                                                               

Height: 6
Operations: 12   [Compare:11 Delete:1 ]
______________________________________________________________________________________________________________________________
Search: 17

                                                              18                                                               
                                                               
                              9                                                               27                               
                                                               
              4                               14                               23                               29               
                                                               
      2               7               12               15-2               20               24               28               30       
                                                               
  1       3       6       8       10-2       13               17-2       19       21               26-2                               33   
                                                               
                5                   11                                                                                         
                                                               

Height: 6
Operations: 6   [Compare:6 ]
______________________________________________________________________________________________________________________________
Search: 16

16 not found: printing current tree
                                                              18                                                               
                                                               
                              9                                                               27                               
                                                               
              4                               14                               23                               29               
                                                               
      2               7               12               15-2               20               24               28               30       
                                                               
  1       3       6       8       10-2       13               17-2       19       21               26-2                               33   
                                                               
                5                   11                                                                                         
                                                               

Height: 6
Operations: 7   [Compare:7 ]
______________________________________________________________________________________________________________________________
Delete: 26

                                                              18                                                               
                                                               
                              9                                                               27                               
                                                               
              4                               14                               23                               29               
                                                               
      2               7               12               15-2               20               24               28               30       
                                                               
  1       3       6       8       10-2       13               17-2       19       21               26                               33   
                                                               
                5                   11                                                                                         
                                                               

Height: 6
Operations: 12   [Compare:11 Delete:1 ]
______________________________________________________________________________________________________________________________
Delete: 28

                                                              18                                                               
                                                               
                              9                                                               27                               
                                                               
              4                               14                               23                               30               
                                                               
      2               7               12               15-2               20               24               29               33       
                                                               
  1       3       6       8       10-2       13               17-2       19       21               26                                   
                                                               
                5                   11                                                                                         
                                                               

Height: 6
Operations: 12   [Compare:11 Delete:1 ]
______________________________________________________________________________________________________________________________
Search: 28

28 not found: printing current tree
                                                              18                                                               
                                                               
                              9                                                               27                               
                                                               
              4                               14                               23                               30               
                                                               
      2               7               12               15-2               20               24               29               33       
                                                               
  1       3       6       8       10-2       13               17-2       19       21               26                                   
                                                               
                5                   11                                                                                         
                                                               

Height: 6
Operations: 6   [Compare:6 ]
______________________________________________________________________________________________________________________________
Search: 22

22 not found: printing current tree
                                                              18                                                               
                                                               
                              9                                                               27                               
                                                               
              4                               14                               23                               30               
                                                               
      2               7               12               15-2               20               24               29               33       
                                                               
  1       3       6       8       10-2       13               17-2       19       21               26                                   
                                                               
                5                   11                                                                                         
                                                               

Height: 6
Operations: 7   [Compare:7 ]
______________________________________________________________________________________________________________________________
Delete: 26

                                                              18                                                               
                                                               
                              9                                                               27                               
                                                               
              4                               14                               23                               30               
                                                               
      2               7               12               15-2               20               24               29               33       
                                                               
  1       3       6       8       10-2       13               17-2       19       21                                                   
                                                               
                5                   11                                                                                         
                                                               

Height: 6
Operations: 11   [Compare:10 Delete:1 ]
______________________________________________________________________________________________________________________________
Search: 7

                                                              18                                                               
                                                               
                              9                                                               27                               
                                                               
              4                               14                               23                               30               
                                                               
      2               7               12               15-2               20               24               29               33       
                                                               
  1       3       6       8       10-2       13               17-2       19       21                                                   
                                                               
                5                   11                                                                                         
                                                               

Height: 6
Operations: 5   [Compare:5 ]
______________________________________________________________________________________________________________________________
                 AssignmentSheetOutput

Creation:        354

Search:          86

Insert:          46

Delete:          132

               _____
Total            618
