Error: Non-integer data found on line 1 in the InsertFile emptytreeinsert.txt. Skipping line.
Search: 1


TREE IS EMPTY

Height: 0
Operations: 2   [Compare:2 ]
__________________________________
Delete: 1

1 not found: printing current tree

TREE IS EMPTY

Height: 0
Operations: 2   [Compare:2 ]
__________________________________
Insert: 1

1 
 

Height: 1
Operations: 2   [Compare:1 Insert:1 ]
__________________________________
Search: 1

1 
 

Height: 1
Operations: 2   [Compare:2 ]
__________________________________
Delete: 1


TREE IS EMPTY

Height: 0
Operations: 3   [Compare:2 Delete:1 ]
__________________________________
Search: 1


TREE IS EMPTY

Height: 0
Operations: 2   [Compare:2 ]
__________________________________
                 emptyTreeOutput

Creation:        0

Search:          6

Insert:          2

Delete:          5

               _____
Total            13
