Insert: 6

6 
 

Height: 1
Operations: 2   [Compare:1 create:1 ]
__________________________________
Insert: 1

  6   
   
1     
   

Height: 2
Operations: 4   [Compare:3 create:1 ]
__________________________________
Insert: 2

  2   
   
1   6 
   

Height: 2
Operations: 12   [Compare:11 create:1 ]
__________________________________
Insert: 9

      2       
       
  1       6   
       
            9 
       

Height: 3
Operations: 6   [Compare:5 create:1 ]
__________________________________
Insert: 3

      2       
       
  1       6   
       
        3   9 
       

Height: 3
Operations: 6   [Compare:5 create:1 ]
__________________________________
Error: Non-integer data found on line 6 in the InsertFile In-and-del-inserts.txt. Skipping line.
Delete: 2

      6       
       
  1       9   
       
    3         
       

Height: 3
Operations: 8   [Compare:7 Delete:1 ]
__________________________________
Delete: 9

  3   
   
1   6 
   

Height: 2
Operations: 11   [Compare:10 Delete:1 ]
__________________________________
Insert: 7

      3       
       
  1       6   
       
            7 
       

Height: 3
Operations: 6   [Compare:5 Insert:1 ]
__________________________________
Insert: 4

      3       
       
  1       6   
       
        4   7 
       

Height: 3
Operations: 6   [Compare:5 Insert:1 ]
__________________________________
Delete: 6

      3       
       
  1       4   
       
            7 
       

Height: 3
Operations: 7   [Compare:6 Delete:1 ]
__________________________________
Insert: 8

      3       
       
  1       7   
       
        4   8 
       

Height: 3
Operations: 11   [Compare:10 Insert:1 ]
__________________________________
                 In-and-del-Output

Creation:        30

Search:          0

Insert:          23

Delete:          26

               _____
Total            79
