Insert: 1

1 
 

Height: 1
Operations: 2   [Compare:1 create:1 ]
__________________________________
Insert: 3

  1   
   
    3 
   

Height: 2
Operations: 4   [Compare:3 create:1 ]
__________________________________
Insert: 2

  2   
   
1   3 
   

Height: 2
Operations: 12   [Compare:11 create:1 ]
__________________________________
Insert: 6

      2       
       
  1       3   
       
            6 
       

Height: 3
Operations: 6   [Compare:5 create:1 ]
__________________________________
Delete: 4

4 not found: printing current tree
      2       
       
  1       3   
       
            6 
       

Height: 3
Operations: 8   [Compare:8 ]
__________________________________
Search: 5

5 not found: printing current tree
      2       
       
  1       3   
       
            6 
       

Height: 3
Operations: 5   [Compare:5 ]
__________________________________
Delete: 7

7 not found: printing current tree
      2       
       
  1       3   
       
            6 
       

Height: 3
Operations: 8   [Compare:8 ]
__________________________________
Search: 8

8 not found: printing current tree
      2       
       
  1       3   
       
            6 
       

Height: 3
Operations: 5   [Compare:5 ]
__________________________________
                 itemnotfoundoutput

Creation:        24

Search:          10

Insert:          0

Delete:          16

               _____
Total            50
