Insert: 51

51 
 

Height: 1
Operations: 2   [Compare:1 create:1 ]
__________________________________
Insert: 43

  51   
   
43     
   

Height: 2
Operations: 4   [Compare:3 create:1 ]
__________________________________
Insert: 84

  51   
   
43   84 
   

Height: 2
Operations: 4   [Compare:3 create:1 ]
__________________________________
Insert: 64

      51       
       
  43       84   
       
        64     
       

Height: 3
Operations: 6   [Compare:5 create:1 ]
__________________________________
Insert: 81

      51       
       
  43       81   
       
        64   84 
       

Height: 3
Operations: 14   [Compare:13 create:1 ]
__________________________________
Insert: 34

      51       
       
  43       81   
       
34       64   84 
       

Height: 3
Operations: 6   [Compare:5 create:1 ]
__________________________________
Insert: 15

      51       
       
  34       81   
       
15   43   64   84 
       

Height: 3
Operations: 11   [Compare:10 create:1 ]
__________________________________
Insert: 72

              51               
               
      34               81       
               
  15       43       64       84   
               
                    72         
               

Height: 4
Operations: 8   [Compare:7 create:1 ]
__________________________________
Insert: 9

              51               
               
      34               81       
               
  15       43       64       84   
               
9                   72         
               

Height: 4
Operations: 8   [Compare:7 create:1 ]
__________________________________
Insert: 43

              51               
               
      34               81       
               
  15       43-2       64       84   
               
9                   72         
               

Height: 4
Operations: 7   [Compare:6 create:1 ]
__________________________________
Insert: 5

              51               
               
      34               81       
               
  9       43-2       64       84   
               
5   15               72         
               

Height: 4
Operations: 13   [Compare:12 create:1 ]
__________________________________
Insert: 13

              51               
               
      15               81       
               
  9       34       64       84   
               
5   13       43-2       72         
               

Height: 4
Operations: 16   [Compare:15 create:1 ]
__________________________________
Insert: 19

              51               
               
      15               81       
               
  9       34       64       84   
               
5   13   19   43-2       72         
               

Height: 4
Operations: 8   [Compare:7 create:1 ]
__________________________________
Insert: 24

                              51                               
                               
              15                               81               
                               
      9               34               64               84       
                               
  5       13       19       43-2               72                   
                               
                    24                                         
                               

Height: 5
Operations: 10   [Compare:9 create:1 ]
______________________________________________________________
Insert: 28

                              51                               
                               
              15                               81               
                               
      9               34               64               84       
                               
  5       13       24       43-2               72                   
                               
                19   28                                         
                               

Height: 5
Operations: 15   [Compare:14 create:1 ]
______________________________________________________________
Insert: 24

                              51                               
                               
              15                               81               
                               
      9               34               64               84       
                               
  5       13       24-2       43-2               72                   
                               
                19   28                                         
                               

Height: 5
Operations: 9   [Compare:8 create:1 ]
______________________________________________________________
Insert: 16

                              51                               
                               
              15                               81               
                               
      9               24-2               64               84       
                               
  5       13       19       34               72                   
                               
                16       28   43-2                                 
                               

Height: 5
Operations: 15   [Compare:14 create:1 ]
______________________________________________________________
Insert: 98

                              51                               
                               
              15                               81               
                               
      9               24-2               64               84       
                               
  5       13       19       34               72               98   
                               
                16       28   43-2                                 
                               

Height: 5
Operations: 8   [Compare:7 create:1 ]
______________________________________________________________
Insert: 57

                              51                               
                               
              15                               81               
                               
      9               24-2               64               84       
                               
  5       13       19       34       57       72               98   
                               
                16       28   43-2                                 
                               

Height: 5
Operations: 8   [Compare:7 create:1 ]
______________________________________________________________
Insert: 32

                              51                               
                               
              24-2                               81               
                               
      15               34               64               84       
                               
  9       19       28       43-2       57       72               98   
                               
5   13   16           32                                         
                               

Height: 5
Operations: 15   [Compare:14 create:1 ]
______________________________________________________________
Insert: 60

                              51                               
                               
              24-2                               81               
                               
      15               34               64               84       
                               
  9       19       28       43-2       57       72               98   
                               
5   13   16           32               60                         
                               

Height: 5
Operations: 10   [Compare:9 create:1 ]
______________________________________________________________
Insert: 18

                              51                               
                               
              24-2                               81               
                               
      15               34               64               84       
                               
  9       18       28       43-2       57       72               98   
                               
5   13   16   19       32               60                         
                               

Height: 5
Operations: 18   [Compare:17 create:1 ]
______________________________________________________________
Insert: 40

                              51                               
                               
              24-2                               81               
                               
      15               34               64               84       
                               
  9       18       28       43-2       57       72               98   
                               
5   13   16   19       32   40           60                         
                               

Height: 5
Operations: 10   [Compare:9 create:1 ]
______________________________________________________________
Insert: 29

                              51                               
                               
              24-2                               81               
                               
      15               34               64               84       
                               
  9       18       29       43-2       57       72               98   
                               
5   13   16   19   28   32   40           60                         
                               

Height: 5
Operations: 18   [Compare:17 create:1 ]
______________________________________________________________
Insert: 58

                              51                               
                               
              24-2                               81               
                               
      15               34               64               84       
                               
  9       18       29       43-2       58       72               98   
                               
5   13   16   19   28   32   40       57   60                         
                               

Height: 5
Operations: 18   [Compare:17 create:1 ]
______________________________________________________________
Insert: 45

                              51                               
                               
              24-2                               81               
                               
      15               34               64               84       
                               
  9       18       29       43-2       58       72               98   
                               
5   13   16   19   28   32   40   45   57   60                         
                               

Height: 5
Operations: 10   [Compare:9 create:1 ]
______________________________________________________________
Insert: 46

                                                              51                                                               
                                                               
                              24-2                                                               81                               
                                                               
              15                               34                               64                               84               
                                                               
      9               18               29               43-2               58               72                               98       
                                                               
  5       13       16       19       28       32       40       45       57       60                                                   
                                                               
                                                            46                                                                 
                                                               

Height: 6
Operations: 12   [Compare:11 create:1 ]
______________________________________________________________________________________________________________________________
Search: 51

                                                              51                                                               
                                                               
                              24-2                                                               81                               
                                                               
              15                               34                               64                               84               
                                                               
      9               18               29               43-2               58               72                               98       
                                                               
  5       13       16       19       28       32       40       45       57       60                                                   
                                                               
                                                            46                                                                 
                                                               

Height: 6
Operations: 2   [Compare:2 ]
______________________________________________________________________________________________________________________________
Search: 43

                                                              51                                                               
                                                               
                              24-2                                                               81                               
                                                               
              15                               34                               64                               84               
                                                               
      9               18               29               43-2               58               72                               98       
                                                               
  5       13       16       19       28       32       40       45       57       60                                                   
                                                               
                                                            46                                                                 
                                                               

Height: 6
Operations: 5   [Compare:5 ]
______________________________________________________________________________________________________________________________
Search: 84

                                                              51                                                               
                                                               
                              24-2                                                               81                               
                                                               
              15                               34                               64                               84               
                                                               
      9               18               29               43-2               58               72                               98       
                                                               
  5       13       16       19       28       32       40       45       57       60                                                   
                                                               
                                                            46                                                                 
                                                               

Height: 6
Operations: 4   [Compare:4 ]
______________________________________________________________________________________________________________________________
Search: 64

                                                              51                                                               
                                                               
                              24-2                                                               81                               
                                                               
              15                               34                               64                               84               
                                                               
      9               18               29               43-2               58               72                               98       
                                                               
  5       13       16       19       28       32       40       45       57       60                                                   
                                                               
                                                            46                                                                 
                                                               

Height: 6
Operations: 4   [Compare:4 ]
______________________________________________________________________________________________________________________________
Search: 81

                                                              51                                                               
                                                               
                              24-2                                                               81                               
                                                               
              15                               34                               64                               84               
                                                               
      9               18               29               43-2               58               72                               98       
                                                               
  5       13       16       19       28       32       40       45       57       60                                                   
                                                               
                                                            46                                                                 
                                                               

Height: 6
Operations: 3   [Compare:3 ]
______________________________________________________________________________________________________________________________
Search: 34

                                                              51                                                               
                                                               
                              24-2                                                               81                               
                                                               
              15                               34                               64                               84               
                                                               
      9               18               29               43-2               58               72                               98       
                                                               
  5       13       16       19       28       32       40       45       57       60                                                   
                                                               
                                                            46                                                                 
                                                               

Height: 6
Operations: 4   [Compare:4 ]
______________________________________________________________________________________________________________________________
Search: 15

                                                              51                                                               
                                                               
                              24-2                                                               81                               
                                                               
              15                               34                               64                               84               
                                                               
      9               18               29               43-2               58               72                               98       
                                                               
  5       13       16       19       28       32       40       45       57       60                                                   
                                                               
                                                            46                                                                 
                                                               

Height: 6
Operations: 4   [Compare:4 ]
______________________________________________________________________________________________________________________________
Search: 72

                                                              51                                                               
                                                               
                              24-2                                                               81                               
                                                               
              15                               34                               64                               84               
                                                               
      9               18               29               43-2               58               72                               98       
                                                               
  5       13       16       19       28       32       40       45       57       60                                                   
                                                               
                                                            46                                                                 
                                                               

Height: 6
Operations: 5   [Compare:5 ]
______________________________________________________________________________________________________________________________
Search: 9

                                                              51                                                               
                                                               
                              24-2                                                               81                               
                                                               
              15                               34                               64                               84               
                                                               
      9               18               29               43-2               58               72                               98       
                                                               
  5       13       16       19       28       32       40       45       57       60                                                   
                                                               
                                                            46                                                                 
                                                               

Height: 6
Operations: 5   [Compare:5 ]
______________________________________________________________________________________________________________________________
Search: 43

                                                              51                                                               
                                                               
                              24-2                                                               81                               
                                                               
              15                               34                               64                               84               
                                                               
      9               18               29               43-2               58               72                               98       
                                                               
  5       13       16       19       28       32       40       45       57       60                                                   
                                                               
                                                            46                                                                 
                                                               

Height: 6
Operations: 5   [Compare:5 ]
______________________________________________________________________________________________________________________________
Search: 5

                                                              51                                                               
                                                               
                              24-2                                                               81                               
                                                               
              15                               34                               64                               84               
                                                               
      9               18               29               43-2               58               72                               98       
                                                               
  5       13       16       19       28       32       40       45       57       60                                                   
                                                               
                                                            46                                                                 
                                                               

Height: 6
Operations: 6   [Compare:6 ]
______________________________________________________________________________________________________________________________
Search: 13

                                                              51                                                               
                                                               
                              24-2                                                               81                               
                                                               
              15                               34                               64                               84               
                                                               
      9               18               29               43-2               58               72                               98       
                                                               
  5       13       16       19       28       32       40       45       57       60                                                   
                                                               
                                                            46                                                                 
                                                               

Height: 6
Operations: 6   [Compare:6 ]
______________________________________________________________________________________________________________________________
Search: 19

                                                              51                                                               
                                                               
                              24-2                                                               81                               
                                                               
              15                               34                               64                               84               
                                                               
      9               18               29               43-2               58               72                               98       
                                                               
  5       13       16       19       28       32       40       45       57       60                                                   
                                                               
                                                            46                                                                 
                                                               

Height: 6
Operations: 6   [Compare:6 ]
______________________________________________________________________________________________________________________________
Search: 24

                                                              51                                                               
                                                               
                              24-2                                                               81                               
                                                               
              15                               34                               64                               84               
                                                               
      9               18               29               43-2               58               72                               98       
                                                               
  5       13       16       19       28       32       40       45       57       60                                                   
                                                               
                                                            46                                                                 
                                                               

Height: 6
Operations: 3   [Compare:3 ]
______________________________________________________________________________________________________________________________
Search: 28

                                                              51                                                               
                                                               
                              24-2                                                               81                               
                                                               
              15                               34                               64                               84               
                                                               
      9               18               29               43-2               58               72                               98       
                                                               
  5       13       16       19       28       32       40       45       57       60                                                   
                                                               
                                                            46                                                                 
                                                               

Height: 6
Operations: 6   [Compare:6 ]
______________________________________________________________________________________________________________________________
Search: 24

                                                              51                                                               
                                                               
                              24-2                                                               81                               
                                                               
              15                               34                               64                               84               
                                                               
      9               18               29               43-2               58               72                               98       
                                                               
  5       13       16       19       28       32       40       45       57       60                                                   
                                                               
                                                            46                                                                 
                                                               

Height: 6
Operations: 3   [Compare:3 ]
______________________________________________________________________________________________________________________________
Search: 16

                                                              51                                                               
                                                               
                              24-2                                                               81                               
                                                               
              15                               34                               64                               84               
                                                               
      9               18               29               43-2               58               72                               98       
                                                               
  5       13       16       19       28       32       40       45       57       60                                                   
                                                               
                                                            46                                                                 
                                                               

Height: 6
Operations: 6   [Compare:6 ]
______________________________________________________________________________________________________________________________
Search: 98

                                                              51                                                               
                                                               
                              24-2                                                               81                               
                                                               
              15                               34                               64                               84               
                                                               
      9               18               29               43-2               58               72                               98       
                                                               
  5       13       16       19       28       32       40       45       57       60                                                   
                                                               
                                                            46                                                                 
                                                               

Height: 6
Operations: 5   [Compare:5 ]
______________________________________________________________________________________________________________________________
Search: 57

                                                              51                                                               
                                                               
                              24-2                                                               81                               
                                                               
              15                               34                               64                               84               
                                                               
      9               18               29               43-2               58               72                               98       
                                                               
  5       13       16       19       28       32       40       45       57       60                                                   
                                                               
                                                            46                                                                 
                                                               

Height: 6
Operations: 6   [Compare:6 ]
______________________________________________________________________________________________________________________________
Search: 32

                                                              51                                                               
                                                               
                              24-2                                                               81                               
                                                               
              15                               34                               64                               84               
                                                               
      9               18               29               43-2               58               72                               98       
                                                               
  5       13       16       19       28       32       40       45       57       60                                                   
                                                               
                                                            46                                                                 
                                                               

Height: 6
Operations: 6   [Compare:6 ]
______________________________________________________________________________________________________________________________
Search: 60

                                                              51                                                               
                                                               
                              24-2                                                               81                               
                                                               
              15                               34                               64                               84               
                                                               
      9               18               29               43-2               58               72                               98       
                                                               
  5       13       16       19       28       32       40       45       57       60                                                   
                                                               
                                                            46                                                                 
                                                               

Height: 6
Operations: 6   [Compare:6 ]
______________________________________________________________________________________________________________________________
Search: 18

                                                              51                                                               
                                                               
                              24-2                                                               81                               
                                                               
              15                               34                               64                               84               
                                                               
      9               18               29               43-2               58               72                               98       
                                                               
  5       13       16       19       28       32       40       45       57       60                                                   
                                                               
                                                            46                                                                 
                                                               

Height: 6
Operations: 5   [Compare:5 ]
______________________________________________________________________________________________________________________________
Search: 40

                                                              51                                                               
                                                               
                              24-2                                                               81                               
                                                               
              15                               34                               64                               84               
                                                               
      9               18               29               43-2               58               72                               98       
                                                               
  5       13       16       19       28       32       40       45       57       60                                                   
                                                               
                                                            46                                                                 
                                                               

Height: 6
Operations: 6   [Compare:6 ]
______________________________________________________________________________________________________________________________
Search: 29

                                                              51                                                               
                                                               
                              24-2                                                               81                               
                                                               
              15                               34                               64                               84               
                                                               
      9               18               29               43-2               58               72                               98       
                                                               
  5       13       16       19       28       32       40       45       57       60                                                   
                                                               
                                                            46                                                                 
                                                               

Height: 6
Operations: 5   [Compare:5 ]
______________________________________________________________________________________________________________________________
Search: 58

                                                              51                                                               
                                                               
                              24-2                                                               81                               
                                                               
              15                               34                               64                               84               
                                                               
      9               18               29               43-2               58               72                               98       
                                                               
  5       13       16       19       28       32       40       45       57       60                                                   
                                                               
                                                            46                                                                 
                                                               

Height: 6
Operations: 5   [Compare:5 ]
______________________________________________________________________________________________________________________________
Search: 45

                                                              51                                                               
                                                               
                              24-2                                                               81                               
                                                               
              15                               34                               64                               84               
                                                               
      9               18               29               43-2               58               72                               98       
                                                               
  5       13       16       19       28       32       40       45       57       60                                                   
                                                               
                                                            46                                                                 
                                                               

Height: 6
Operations: 6   [Compare:6 ]
______________________________________________________________________________________________________________________________
Search: 46

                                                              51                                                               
                                                               
                              24-2                                                               81                               
                                                               
              15                               34                               64                               84               
                                                               
      9               18               29               43-2               58               72                               98       
                                                               
  5       13       16       19       28       32       40       45       57       60                                                   
                                                               
                                                            46                                                                 
                                                               

Height: 6
Operations: 7   [Compare:7 ]
______________________________________________________________________________________________________________________________
                 treebuildoutput

Creation:        283

Search:          134

Insert:          0

Delete:          0

               _____
Total            417
