Insert: 4

4 
 

Height: 1
Operations: 2   [Compare:1 create:1 ]
__________________________________
Insert: 3

  4   
   
3     
   

Height: 2
Operations: 4   [Compare:3 create:1 ]
__________________________________
Insert: 6

  4   
   
3   6 
   

Height: 2
Operations: 4   [Compare:3 create:1 ]
__________________________________
Insert: 2

      4       
       
  3       6   
       
2             
       

Height: 3
Operations: 6   [Compare:5 create:1 ]
__________________________________
Insert: 1

      4       
       
  2       6   
       
1   3         
       

Height: 3
Operations: 11   [Compare:10 create:1 ]
__________________________________
Insert: -3

      2       
       
  1       4   
       
-3       3   6 
       

Height: 3
Operations: 11   [Compare:10 create:1 ]
__________________________________
Insert: -6

      2       
       
  -3       4   
       
-6   1   3   6 
       

Height: 3
Operations: 11   [Compare:10 create:1 ]
__________________________________
                 rightrotation

Creation:        49

Search:          0

Insert:          0

Delete:          0

               _____
Total            49
