Insert: 5

5 
 

Height: 1
Operations: 2   [Compare:1 create:1 ]
__________________________________
Insert: 3

  5   
   
3     
   

Height: 2
Operations: 4   [Compare:3 create:1 ]
__________________________________
Insert: 4

  4   
   
3   5 
   

Height: 2
Operations: 12   [Compare:11 create:1 ]
__________________________________
Insert: 1

      4       
       
  3       5   
       
1             
       

Height: 3
Operations: 6   [Compare:5 create:1 ]
__________________________________
Insert: 2

      4       
       
  2       5   
       
1   3         
       

Height: 3
Operations: 14   [Compare:13 create:1 ]
__________________________________
                 DoubleRight

Creation:        38

Search:          0

Insert:          0

Delete:          0

               _____
Total            38
