Insert: -7

-7 
 

Height: 1
Operations: 2   [Compare:1 create:1 ]
__________________________________
Insert: -3

  -7   
   
    -3 
   

Height: 2
Operations: 4   [Compare:3 create:1 ]
__________________________________
Insert: -1

  -3   
   
-7   -1 
   

Height: 2
Operations: 9   [Compare:8 create:1 ]
__________________________________
Insert: -10

      -3       
       
  -7       -1   
       
-10             
       

Height: 3
Operations: 6   [Compare:5 create:1 ]
__________________________________
Insert: -9

      -3       
       
  -9       -1   
       
-10   -7         
       

Height: 3
Operations: 14   [Compare:13 create:1 ]
__________________________________
Insert: -4

      -7       
       
  -9       -3   
       
-10       -4   -1 
       

Height: 3
Operations: 14   [Compare:13 create:1 ]
__________________________________
Insert: -7

      -7-2       
       
  -9       -3   
       
-10       -4   -1 
       

Height: 3
Operations: 3   [Compare:2 create:1 ]
__________________________________
Insert: -1

      -7-2       
       
  -9       -3   
       
-10       -4   -1-2 
       

Height: 3
Operations: 7   [Compare:6 Insert:1 ]
__________________________________
Delete: -10

      -7-2       
       
  -9       -3   
       
        -4   -1-2 
       

Height: 3
Operations: 7   [Compare:6 Delete:1 ]
__________________________________
Insert: -2

      -3       
       
  -7-2       -1-2   
       
-9   -4   -2     
       

Height: 3
Operations: 11   [Compare:10 Insert:1 ]
__________________________________
                 test

Creation:        52

Search:          0

Insert:          18

Delete:          7

               _____
Total            77
